# LogBook

./: MyLogbook.sln
MyLogbook.Abstractions/: DbEntity.cs  IDbEntity.cs  IDbRepository.cs
MyLogbook.AppContext/: AppDbContext.cs  MyLogbook.AppContext.csproj
MyLogbook.Entities/: Faculty.cs  Group.cs  MyLogbook.Entities.csproj  Rating.cs  Student.cs  Subject.cs  SubjectGoup.cs  Teacher.cs
MyLogbook.MVCWebApp/: MyLogbook.MVCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyLogbook.MVCWebApp/Controllers/: FacultyController.cs  GroupController.cs  HomeController.cs  StudentsController.cs
MyLogbook.MVCWebApp/Models/: ErrorViewModel.cs
MyLogbook.MVCWebApp/Properties/: launchSettings.json
MyLogbook.MVCWebApp/Views/: _ViewImports.cshtml
MyLogbook.MVCWebApp/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.MVCWebApp/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.MVCWebApp/Views/Shared/: _Layout.cshtml
MyLogbook.MVCWebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.Repositories/: FacultyRepositoty.cs  GroupRepository.cs  MyLogbook.Repositories.csproj  RatingRepositoty.cs  StudentRepository.cs  SubjectGroupRepositoty.cs  SubjectRepositoty.cs  TeacherRepositoty.cs
MyLogbook.Repositories/Generic/: DbRepository.cs
MyLogbook.Repositories/Interfaces/: IFacultyRepository.cs  IGroupRepository.cs  IRatingRepository.cs  IStudentRepository.cs  ISubjectGroupRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
