<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyLogbook.Abstractions\MyLogbook.Abstractions.csproj" />
    <ProjectReference Include="..\MyLogbook.AppContext\MyLogbook.AppContext.csproj" />
    <ProjectReference Include="..\MyLogbook.BLL\MyLogbook.BLL.csproj" />
    <ProjectReference Include="..\MyLogbook.Entities\MyLogbook.Entities.csproj" />
    <ProjectReference Include="..\MyLogbook.Repositories\MyLogbook.Repositories.csproj" />
  </ItemGroup>

</Project>
